apiVersion: v1
kind: Service
metadata:
  name: service-clusterip-simple-app
  namespace: test
spec:
  selector:
    app.kubernetes.io/components: simple-pod
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
